<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            height: 100vw;
            width: 100vw;
        }
        .box{
            width: 300px;
            background-color: blue;
            height: 300px;
        animation-name: widthanimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-direction: normal ;


        }
        @keyframes widthanimate{
            from{
                width: 300px;
            }
            to{
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rem.
        </div>
    </div>
</body>

</html>