<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- create a thin bar progress bar animaion for website -->
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;

}
.progress{
      background-color: red;
      height: 3px;
       animation: load 1s ease-in-out 1; 

    }
    header{
        height: 122px;
        background-color: black;
    }
    main{
        height: 899px;
        background-color: blue;
    }
    @keyframes load{

        0%{
             width:0;   
        }
        50%{
         width:90vw;
        }
        100%{
            width:100vw;
        }
    }
    .img{
        animation: rotate 1s ease-in  infinite ;
    }
    @keyframes rotate{
0%{
     transform: rotate(0deg);   
}
100%{
 transform: rotate(360deg);
}
}
</style>
</head>
<body>
    <div class="progress"></div>
    <header>
    </header>
    <main>
      <img class="img" src="M.jpg" alt="">
    </main>
</body>
</html>